# onionhopMac

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Packages.props  OnionHopV2.sln  README.md  download-deps-macos.sh
OnionHop/: Directory.Build.props  Directory.Packages.props  OnionHopV3.sln
OnionHop/src/OnionHopV2.Cli/: OnionHopV2.Cli.csproj  Program.cs
OnionHop/src/OnionHopV3.App/: App.axaml  App.axaml.cs  OnionHopV3.App.csproj  Program.cs  SingleInstanceIpc.cs  ViewLocator.cs  app.manifest
OnionHop/src/OnionHopV3.App/Controls/: DropdownRow.axaml  DropdownRow.axaml.cs  EmptyState.axaml  EmptyState.axaml.cs  MarkdownTextBlock.cs  MetricCard.axaml  MetricCard.axaml.cs  SettingRow.axaml  SettingRow.axaml.cs  StatusBadge.axaml  StatusBadge.axaml.cs  ToggleRow.axaml  ToggleRow.axaml.cs
OnionHop/src/OnionHopV3.App/Converters/: OptionDisplayConverter.cs
OnionHop/src/OnionHopV3.App/Resources/: Strings.azb.axaml  Strings.ckb.axaml  Strings.de.axaml  Strings.en.axaml  Strings.fa.axaml  Strings.fr.axaml  Strings.ru.axaml  Strings.zh.axaml
OnionHop/src/OnionHopV3.App/Services/: BrowserExtensionBridgeServer.cs  ClipboardHelper.cs  DiscordPresenceService.cs  HybridAppList.cs  LocalizationService.cs  RunningAppsService.cs
OnionHop/src/OnionHopV3.App/Styles/: Cards.axaml  V3Theme.axaml
OnionHop/src/OnionHopV3.App/ViewModels/: AppPickerViewModel.cs  AppStateViewModel.V3.cs  AppStateViewModel.cs  BridgeScannerPageViewModel.cs  HomePageViewModel.cs  LogsPageViewModel.cs  PageViewModelBase.cs  RelaysPageViewModel.cs  SavedBridgesViewModel.cs  SettingsPageViewModel.cs  ShellViewModel.cs  SniScannerViewModel.cs  ViewModelBase.cs
OnionHop/src/OnionHopV3.App/Views/: AboutPageView.axaml  AboutPageView.axaml.cs  AppPickerView.axaml  AppPickerView.axaml.cs  BridgeScannerPageView.axaml  BridgeScannerPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  LogsPageView.axaml  LogsPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RelaysPageView.axaml  RelaysPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
OnionHop/src/OnionHopV3.Cli/: OnionHopV3.Cli.csproj  Program.cs
OnionHop/src/OnionHopV3.Core/: OnionHopClient.cs  OnionHopConnectOptions.cs  OnionHopV3.Core.csproj
OnionHop/src/OnionHopV3.Core/Dependencies/: DependencyManager.cs
OnionHop/src/OnionHopV3.Core/Models/: GitHubRelease.cs  ProtectedStringJsonConverter.cs  SavedBridge.cs  TorCountryNodeStats.cs  TorRelayInfo.cs  UpdateInfo.cs  UserSettings.cs
OnionHop/src/OnionHopV3.Core/Networking/: DohNameResolver.cs  DohSettingsResolver.cs  InternetConnectivityProbe.cs  IpLookupService.cs
OnionHop/src/OnionHopV3.Core/Platform/: IDnsProxyService.cs  IKillSwitchService.cs  IProxyService.cs  PlatformHelper.cs
OnionHop/src/OnionHopV3.Core/Properties/: AssemblyInfo.cs
OnionHop/src/OnionHopV3.Core/Security/: SecretProtector.cs
OnionHop/src/OnionHopV3.Core/Services/: AdminHelperClient.cs  AdminHelperProtocol.cs  AdminHelperServer.cs  ArtiHopService.cs  ArtiService.cs  BridgeScanService.cs  BridgeSourceService.cs  CensorshipProfiles.cs  DnsttForwarderService.cs  GeoRuleSetCache.cs  GeoRuleSetResolver.cs  HttpClientFactory.cs  HttpProxyBridgeService.cs  Obfs4HandshakeVerifier.cs  PortSelector.cs  SavedBridgeStore.cs  SettingsService.cs  SingBoxLogProcessor.cs  SmartConnectAdvisor.cs  SmartConnectMemory.cs  SniListSource.cs  SniScanService.cs  SnowflakeProxyService.cs  Socks5HttpClient.cs  StartupLogger.cs  TorLogHelper.cs  TorNodeDatabaseService.cs  TorRelayDirectoryService.cs  TorService.cs  UpdateService.cs  VpnConfigBuilder.cs  VpnService.cs  XrayConfigBuilder.cs
OnionHop/src/OnionHopV3.Core/Tor/: PluggableTransportConfig.cs  TorBridgeManager.cs
OnionHop/src/OnionHopV3.Tests/: OnionHopV3.Tests.csproj
OnionHop/src/OnionHopV3.Tests/Core/: ArtiHopEngineFallbackTests.cs  AutomaticBridgeStabilityTests.cs  BridgeReachabilityScanTests.cs  OnionHopClientDnsScopeTests.cs  ReachableBridgeSelectionTests.cs
OnionHop/src/OnionHopV3.Tests/Dependencies/: DependencyManagerTests.cs
OnionHop/src/OnionHopV3.Tests/Models/: UpdateInfoTests.cs  UserSettingsTests.cs
OnionHop/src/OnionHopV3.Tests/Networking/: DohNameResolverTests.cs  DohSettingsResolverTests.cs  InternetConnectivityProbeTests.cs
OnionHop/src/OnionHopV3.Tests/Platform/: WindowsProxyServiceTests.cs
OnionHop/src/OnionHopV3.Tests/Resources/: LocalizationResourceTests.cs
OnionHop/src/OnionHopV3.Tests/Security/: SecretProtectorTests.cs
OnionHop/src/OnionHopV3.Tests/Services/: ArtiBridgeConfigTests.cs  ArtiServiceTests.cs  BridgeScanServiceTests.cs  CensorshipProfilesTests.cs  DnsttForwarderServiceTests.cs  Obfs4HandshakeVerifierTests.cs  ReachabilityReorderTests.cs  SavedBridgeStoreTests.cs  SettingsServiceTests.cs  (+11 more)
OnionHop/tor/: torrc-defaults
OnionHop/tor/pluggable_transports/: bridges-community-obfs4.txt  bridges-community-webtunnel.txt  pt_config.json
src/OnionHopV2.App/: App.axaml  App.axaml.cs  OnionHopV2.App.csproj  Program.cs  SingleInstanceIpc.cs  ViewLocator.cs
src/OnionHopV2.App/Resources/: Strings.de.axaml  Strings.en.axaml
src/OnionHopV2.App/Services/: DiscordPresenceService.cs  LocalizationService.cs
src/OnionHopV2.App/Styles/: SukiOverrides.axaml
src/OnionHopV2.App/ViewModels/: AppStateViewModel.cs  PageViewModelBase.cs  ShellViewModel.cs  ViewModelBase.cs
src/OnionHopV2.App/Views/: AboutPageView.axaml  AboutPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  LogsPageView.axaml  LogsPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
src/OnionHopV2.Cli/: OnionHopV2.Cli.csproj  Program.cs
src/OnionHopV2.Tests/: OnionHopV2.Tests.csproj
src/OnionHopV2.Tests/Models/: UpdateInfoTests.cs  UserSettingsTests.cs
src/OnionHopV2.Tests/Networking/: DohSettingsResolverTests.cs
src/OnionHopV2.Tests/Services/: SettingsServiceTests.cs  SingBoxLogProcessorTests.cs  SmartConnectAdvisorTests.cs  TorLogHelperTests.cs  UpdateServiceTests.cs  VpnConfigBuilderTests.cs  XrayConfigBuilderTests.cs
src/OnionHopV2.Tests/Tor/: TorBridgeManagerTests.cs
(+92 files in other folders)
