<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:OnionHopV3.App.Controls"
             xmlns:vm="using:OnionHopV3.App.ViewModels"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:mi="clr-namespace:Material.Icons;assembly=Material.Icons"
             mc:Ignorable="d"
             d:DesignWidth="1100"
             d:DesignHeight="760"
             x:Class="OnionHopV3.App.Views.AboutPageView"
             x:DataType="vm:AboutPageViewModel">

  <Grid>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  Margin="0,0,-32,0"
                  Padding="0,0,32,0">
      <Grid ColumnDefinitions="4*,6*"
            ColumnSpacing="16">
        <StackPanel Spacing="16">
          <Border Classes="HeroCard"
                  Padding="20">
            <Grid ColumnDefinitions="Auto,*"
                  ColumnSpacing="16">
              <Image Width="72"
                     Height="72"
                     Source="/Assets/logo.png" />
              <StackPanel Grid.Column="1"
                          Spacing="6"
                          VerticalAlignment="Center">
                <TextBlock Text="{DynamicResource About.ProductName}"
                           FontSize="26"
                           FontWeight="SemiBold" />
                <TextBlock Text="{Binding VersionText}"
                           Foreground="{DynamicResource TextSecondaryBrush}" />
                <TextBlock Text="{DynamicResource About.Tagline}"
                           Foreground="{DynamicResource TextSecondaryBrush}"
                           TextWrapping="Wrap" />
              </StackPanel>
            </Grid>
          </Border>

          <Border Classes="SectionCard">
            <StackPanel Spacing="12">
              <TextBlock Text="{DynamicResource About.Links}"
                         Classes="SectionTitle" />
              <WrapPanel Orientation="Horizontal"
                         ItemHeight="38">
                <Button Classes="ActionGhost"
                        Margin="0,0,8,8"
                        Click="OnOpenReleasesClick">
                  <StackPanel Orientation="Horizontal"
                              Spacing="8">
                    <icons:MaterialIcon Kind="{x:Static mi:MaterialIconKind.Github}"
                                        Width="18"
                                        Height="18" />
                    <TextBlock Text="{DynamicResource About.GitHubIssues}" />
                  </StackPanel>
                </Button>
                <Button Classes="ActionGhost"
                        Margin="0,0,8,8"
                        Click="OnOpenDiscordClick">
                  <StackPanel Orientation="Horizontal"
                              Spacing="8">
                    <icons:MaterialIcon Kind="{x:Static mi:MaterialIconKind.MessageTextOutline}"
                                        Width="18"
                                        Height="18" />
                    <TextBlock Text="{DynamicResource About.Discord}" />
                  </StackPanel>
                </Button>
                <Button Classes="ActionGhost"
                        Margin="0,0,8,8"
                        Click="OnOpenKoFiClick">
                  <StackPanel Orientation="Horizontal"
                              Spacing="8">
                    <icons:MaterialIcon Kind="{x:Static mi:MaterialIconKind.CoffeeOutline}"
                                        Width="18"
                                        Height="18" />
                    <TextBlock Text="{DynamicResource About.KoFi}" />
                  </StackPanel>
                </Button>
              </WrapPanel>
            </StackPanel>
          </Border>

          <Border Classes="SectionCard">
            <StackPanel Spacing="10">
              <TextBlock Text="{DynamicResource About.Donate}"
                         Classes="SectionTitle" />
              <TextBlock Text="{DynamicResource About.DonateIntro}"
                         Classes="SectionCaption"
                         TextWrapping="Wrap" />
              <Border Classes="InsetPanel">
                <Grid ColumnDefinitions="Auto,*,Auto"
                      ColumnSpacing="10">
                  <icons:MaterialIcon Grid.Column="0"
                                      Kind="{x:Static mi:MaterialIconKind.Bitcoin}"
                                      Width="24"
                                      Height="24"
                                      VerticalAlignment="Center"
                                      Foreground="#F7931A" />
                  <SelectableTextBlock Grid.Column="1"
                                       Text="bc1q0gvnvrr0a64kpxylwgqkvlp5gt4c48jqxy9jy2"
                                       VerticalAlignment="Center"
                                       FontFamily="Consolas, Menlo, monospace"
                                       TextWrapping="Wrap" />
                  <Button Grid.Column="2"
                          Classes="ActionGhost"
                          VerticalAlignment="Center"
                          Click="OnCopyBitcoinClick"
                          ToolTip.Tip="{DynamicResource About.CopyAddress}">
                    <StackPanel Orientation="Horizontal"
                                Spacing="6">
                      <icons:MaterialIcon Kind="{x:Static mi:MaterialIconKind.ContentCopy}"
                                          Width="16"
                                          Height="16" />
                      <TextBlock x:Name="BitcoinCopyLabel"
                                 Text="{DynamicResource About.Copy}" />
                    </StackPanel>
                  </Button>
                </Grid>
              </Border>
            </StackPanel>
          </Border>

          <Border Classes="SectionCard">
            <StackPanel Spacing="10">
              <TextBlock Text="{DynamicResource About.BridgeSources}"
                         Classes="SectionTitle" />
              <TextBlock Text="{DynamicResource About.BridgeSourcesIntro}"
                         Classes="SectionCaption"
                         TextWrapping="Wrap" />
              <Button Classes="ActionGhost"
                      HorizontalAlignment="Left"
                      Tag="https://bridges.torproject.org"
                      Click="OnOpenLinkClick">
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                  <icons:MaterialIcon Kind="{x:Static mi:MaterialIconKind.Web}"
                                      Width="18"
                                      Height="18" />
                  <TextBlock Text="Tor Project BridgeDB" />
                </StackPanel>
              </Button>
              <Button Classes="ActionGhost"
                      HorizontalAlignment="Left"
                      Tag="https://github.com/center2055/OnionHop-Bridges-Collector"
                      Click="OnOpenLinkClick">
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                  <icons:MaterialIcon Kind="{x:Static mi:MaterialIconKind.Github}"
                                      Width="18"
                                      Height="18" />
                  <TextBlock Text="OnionHop Bridges Collector" />
                </StackPanel>
              </Button>
              <TextBlock Text="{DynamicResource About.CollectorDerived}"
                         Classes="SectionCaption"
                         TextWrapping="Wrap" />
              <Button Classes="ActionGhost"
                      HorizontalAlignment="Left"
                      Tag="https://github.com/Delta-Kronecker/Tor-Bridges-Collector"
                      Click="OnOpenLinkClick">
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                  <icons:MaterialIcon Kind="{x:Static mi:MaterialIconKind.Github}"
                                      Width="18"
                                      Height="18" />
                  <TextBlock Text="Delta-Kronecker/Tor-Bridges-Collector" />
                </StackPanel>
              </Button>
              <TextBlock Text="{DynamicResource About.RussiaBridges}"
                         Classes="SectionCaption"
                         TextWrapping="Wrap" />
              <Button Classes="ActionGhost"
                      HorizontalAlignment="Left"
                      Tag="https://github.com/igareck/vpn-configs-for-russia"
                      Click="OnOpenLinkClick">
                <StackPanel Orientation="Horizontal"
                            Spacing="8">
                  <icons:MaterialIcon Kind="{x:Static mi:MaterialIconKind.Github}"
                                      Width="18"
                                      Height="18" />
                  <TextBlock Text="igareck/vpn-configs-for-russia" />
                </StackPanel>
              </Button>
              <TextBlock Text="{DynamicResource About.FrontedDefaults}"
                         Classes="SectionCaption"
                         TextWrapping="Wrap" />
            </StackPanel>
          </Border>
        </StackPanel>

        <Border Grid.Column="1"
                Classes="SectionCard">
          <StackPanel Spacing="12">
            <Grid ColumnDefinitions="*,Auto,Auto"
                  ColumnSpacing="10">
              <StackPanel Spacing="4">
                <TextBlock Text="{DynamicResource About.Changelog}"
                           Classes="SectionTitle" />
                <TextBlock Text="{Binding ChangelogSummaryText}"
                           Classes="SectionCaption"
                           TextWrapping="Wrap" />
              </StackPanel>
              <ToggleButton Grid.Column="1"
                            Classes="ActionGhost"
                            IsChecked="{Binding IsChangelogExpanded, Mode=TwoWay}"
                            Content="{Binding ChangelogToggleText}" />
              <Button Grid.Column="2"
                      Classes="ActionGhost"
                      Command="{Binding RefreshChangelogsCommand}"
                      Content="{DynamicResource About.Refresh}" />
            </Grid>

            <ProgressBar IsIndeterminate="True"
                         IsVisible="{Binding ShowChangelogLoading}" />

            <TextBlock Text="{Binding ChangelogStatusText}"
                       IsVisible="{Binding ShowChangelogStatus}"
                       Foreground="{DynamicResource TextSecondaryBrush}"
                       TextWrapping="Wrap" />

            <ItemsControl ItemsSource="{Binding ChangelogEntries}"
                          IsVisible="{Binding ShowChangelogEntries}">
              <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:AboutChangelogEntry">
                  <Border Classes="InsetPanel"
                          Margin="0,0,0,10">
                    <StackPanel Spacing="10">
                      <Grid ColumnDefinitions="*,Auto,Auto"
                            ColumnSpacing="10">
                        <StackPanel Spacing="3">
                          <TextBlock Text="{Binding Title}"
                                     FontWeight="SemiBold"
                                     TextWrapping="Wrap" />
                          <TextBlock Text="{Binding Tag}"
                                     Classes="SectionCaption" />
                          <TextBlock Text="{Binding PublishedText}"
                                     Classes="SectionCaption" />
                        </StackPanel>
                        <controls:StatusBadge Grid.Column="1"
                                              Text="{Binding ReleaseType}"
                                              Tone="accent" />
                        <ToggleButton Grid.Column="2"
                                      x:Name="DetailsToggle"
                                      Classes="ActionGhost"
                                      IsChecked="{Binding IsExpanded, Mode=TwoWay}"
                                      VerticalAlignment="Center">
                          <ToggleButton.Styles>
                            <Style Selector="ToggleButton#DetailsToggle">
                              <Setter Property="Content"
                                      Value="{DynamicResource About.ChangelogDetailsExpand}" />
                            </Style>
                            <Style Selector="ToggleButton#DetailsToggle:checked">
                              <Setter Property="Content"
                                      Value="{DynamicResource About.ChangelogDetailsCollapse}" />
                            </Style>
                          </ToggleButton.Styles>
                        </ToggleButton>
                      </Grid>
                      <Border IsVisible="{Binding IsExpanded}"
                              Background="{DynamicResource CardBackgroundFillColorSecondaryBrush}"
                              BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                              BorderThickness="1"
                              CornerRadius="8"
                              Padding="12">
                        <controls:MarkdownTextBlock Markdown="{Binding Notes}" />
                      </Border>
                    </StackPanel>
                  </Border>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </Border>
      </Grid>
    </ScrollViewer>
  </Grid>
</UserControl>
