<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>OnionHopV3</AssemblyName>
    <Version>3.4.1</Version>
    <ApplicationIcon>Assets\OnionHop.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- ReadyToRun embeds native AOT code into the managed assemblies, which Windows Defender's ML
         heuristic flags as a generic "Trojan:Script/Wacatac.B!ml" false positive on the UNSIGNED
         win-x64 build (its raw DLLs are ML-scanned directly). Keep R2R off for win-x64 so those
         assemblies stay pure IL, but leave it on for the signed macOS/Linux builds where there is no
         AV concern and it improves cold start. The Windows build scripts also pass the flag explicitly. -->
    <PublishReadyToRun Condition="'$(Configuration)' == 'Release' and '$(RuntimeIdentifier)' != '' and '$(RuntimeIdentifier)' != 'win-x64'">true</PublishReadyToRun>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\OnionHop\tor\**\*">
      <Link>tor\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Include="..\..\..\OnionHop\vpn\**\*">
      <Link>vpn\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <!-- ArtiHop engine binary (built from github.com/center2055/ArtiHop by download-deps.ps1).
         The folder may be empty on a fresh checkout; that's fine (no files to copy). -->
    <None Include="..\..\..\OnionHop\artihop\**\*">
      <Link>artihop\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <!-- Snowflake volunteer proxy binary (built from source by download-deps.ps1).
         The folder may be empty on a fresh checkout; that's fine (no files to copy). -->
    <None Include="..\..\..\OnionHop\snowflake\**\*">
      <Link>snowflake\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="DiscordRichPresence" />
    <PackageReference Include="FluentAvaloniaUI" />
    <PackageReference Include="Material.Icons.Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnionHopV3.Core\OnionHopV3.Core.csproj" />
  </ItemGroup>

  <!-- macOS: remove quarantine extended attributes from build output so Gatekeeper
       does not block the app on first launch. Runs automatically after every build. -->
  <Target Name="RemoveMacOSQuarantine" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <Exec Command="xattr -cr &quot;$(OutputPath)&quot;" IgnoreExitCode="true" />
  </Target>
</Project>
